# 집합은 순서가 없다 묶음 자체가 집합이다 따라서 집합은 각각의 요소를 순서대로 접근할 수 없다
# 집합은 겹치는 요소가 없다 집합안에는 같원 원소가 2개 존재할 수가 없다

# 세가지 큰기능
# 1. 합집합 연산 
# 두개의 집합을 더해서 큰 집합을 만들면 겹치는 요소는 알아서 1개로 만들어진다 
# 2. 차집합 연산
# 두 집합에 대해서 겹치는 원소를 빼준다
# 3. 교집합 연산
# 두 집합에 대해서 겹치는 원소만 빼준다

# 집합은 항상 리스트로부터 출발한다 바로 집합을 만들기보다는 우선 리스트를 만들고 
# 그 리스트를 집합으로 변환하는 과정을 거친다

# 입력한 순서가 아닌 다른 순서로 출력이 된다 집합은 안에 들어있는 원소 순서를 보장하지 않는다
# 집합은 리스트처럼 0번째 1번째 이렇게 접근 할 수가 없다
foods = ["된장찌개", "피자", "제육볶음"]
foods_set1 = set(foods)
foods_set2 = set(["된장찌개", "피자", "제육볶음"])
print(foods_set1)
print(foods_set2)